[defaults] 
host_key_checking    = False
inventory            = ./inventory/inventory.gcp.yaml
roles_path           = roles
interpreter_python   = /usr/bin/python3
command_warnings     = False
deprecation_warnings = False
allow_world_readable_tmpfiles = true
callbacks_enabled    = timer, profile_tasks
pipelining           = True

[inventory]
enable_plugins = gcp_compute
